section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .center {
    display: flex;
    justify-content: center;
    background-color: white;
  }
  .example-card {
    max-width: 400px;
  }
  .lado {
    display: flex;
    justify-content: right;
  }
  table {
    width: 100%;
  }
  .add{
      color: #00c853;
      font-size: 40px;
  }
  .agregar{
    background-color: #930534;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .volver{
    background-color: #930534;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .list{
    background-color: #930534;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }